<RCC>
    <qresource prefix="/">
        <file>images/banner_bottomr.png</file>
        <file>images/banner_topr.png</file>
        <file>images/icon_scan.png</file>
        <file>images/icon_update.png</file>
        <file>images/icon_setup.png</file>
        <file>images/icon_help.png</file>
        <file>images/icon_stats.png</file>
        <file>images/icon_quarantine.png</file>
        <file>images/icon_log.png</file>
        <file>images/icon_status_green.png</file>
        <file>images/icon_status_grey.png</file>
        <file>images/icon_status_red.png</file>
        <file>images/icon_status_orange.png</file>
        <file>images/icon_status_yellow.png</file>
        <file>images/main_icon_green.png</file>
        <file>images/main_icon_grey.png</file>
        <file>images/main_icon_red.png</file>
        <file>images/main_icon_orange.png</file>
        <file>images/main_icon_yellow.png</file>
        <file>images/check_16.png</file>
        <file>images/cross_16.png</file>
        <file>images/ques_16.png</file>
        <file>images/icon_filedialog.png</file>
        <file>images/icon_console.png</file>
        <file>images/left.png</file>
        <file>images/leftleft.png</file>
        <file>images/right.png</file>
        <file>images/rightright.png</file>
        <file>images/expl_16.png</file>
        <file>images/main_icon_quick_scan.png</file>
        <file>images/main_icon_deep_scan.png</file>
        <file>images/busy.gif</file>
        <file>images/icon_marker.png</file>
        <file>images/reset.png</file>
        <file>images/icon_time.png</file>
        <file>images/icon_snort.png</file>
    </qresource>
</RCC>
